title: Ice Hockey night for the first time in a decade and more!
---
pub_date: 2023-02-14
---
has_cover: true
---
category: sport
---
category_label: sport
---
outline:
At night of the last Friday (25:45- on 11th Feb in JST), I played +
ice hockey with friends for the first time in a decade and more.
---
body:

== 25:45 - 27:15, 11th Feb 2023 JST

At night of the last Friday, I played ice hockey with friends for the first +
time in a decade and more! (maybe more than 15+ years?)

Yes! It started at _25:45_, as it used to be so always!

image:ice-hockey-all-0.jpg[alt="All members",width=355]
image:ice-hockey-02.jpg[alt="I'm the one at the most right",width=200]

In the video below, I wore uniform number 81, lightly swung at and missed +
a shot at the end ;)

video::ice-hockey-movie-20230211.mp4[width=560]

It was a plesant time.


== Acknowledgement

Apparently, it seems some community-based teams we knew dissolved and +
ice rinks were closed in these years. So, playing ice hockey in Tokyo likely +
gets a bit harder than before year by year.

In additon to that, there was another challenge on there. +
... We felt our age! We couldn't move faster than we thought at all. And I’m +
still aching all over due to muscular fatigue even after several days, ha ha.

I appreciate the organizers, buddies and active student players all who came
for this!
