title: Bento boxes of the week - 2023 w05
---
pub_date: 2023-02-05
---
has_cover: true
---
category: food
---
category_label: food
---
outline:
I've made some bentos this week. My wife brings one ...
---
body:

I've made some bentos this week. My wife brings one every day for her work. +
I hope she enjoyed these. Btw, I came to realize afresh, her box is much bigger than mine ;)

Maybe we should put more green vegetables.

image:bento-boxes-of-the-week-2023-w05-1.jpg[alt="Bento 1",width=200]
image:bento-boxes-of-the-week-2023-w05-2.jpg[alt="Bento 2",width=200]
